<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_licenseInformation"
        android:title="Licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="About the app"
        app:showAsAction="never"/>

</menu>